<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
        }
        body{
            background: linear-gradient(90deg, #f894a6, #8de3f8, #fd7aef);
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container{
            width: 380px;
            height: 600px;
            padding: 10px;
            background-color: #eee;
            border: 1px solid #aaa;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
        }
        h1{
            text-align: center;
        }
        .textarea{
            width: 100%;
            height: 270px;
        }
        .head{
            height: 20px;
            text-align: center;
        }
        button{
            width: 100%;
            border: none;
            font-weight: bold;
            background-color: #333;
            color: white;
            padding: 2px;
        }
        button:hover{
            color: #000;
            font-weight: bold;
            cursor: pointer;
            background-color: skyblue;
        }
        textarea{
            width: 100%;
            margin-top: 9px;
            height: 260px;
            border: 1px solid #aaa;
            font-weight: 700;
            caret-color: green;
            outline: none;
            background: linear-gradient(90deg, #407c87, #a5dbdd);
        }
        .result{
            width: 100%;
            height: 280px;
            caret-color: #025bd9;
            background-color: white;
            border: 1px solid #aaa;
            overflow: hidden;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Online HTML editor</h1>
        <div class="textarea">
            <div class="head"><button onclick="run()">Run</button></div>
            <textarea id="input" class="input"></textarea>
        </div>
        <div class="result" id="result"></div>
    </div>
    <script>
        let data = document.getElementById('input');
        let result = document.getElementById('result');

        function run(){
            result.innerHTML=data.value;
        }
    </script>
</body>
</html>